CAMUNDAPOD_URL=http://camunda-4806:8080
SECURITYURL=http://securitymanager-4806:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-4806:8005
AUTHPROXYURL=http://authproxy-4806:8001
ADMINURL=http://adminmanager-4806:8004
CAMUNDAURL=http://camundasvc-4806:8002
GCAMURL=http://gcam-4806:8007
APIGATEWAY=http://apigateway-4806:8000
VAULT_URL=http://vault-4806:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-4806
MONGO_DB_URL=mongodb://admin:password@mongo-4806:27017/healthmonkstart97_4806?authSource=admin
SYSTEMENTRYURL=http://systementry-4806:8017
WORKOUTURL=http://workout-4806:8018
